<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Halo, Saya ndoro ayu Nurhasanah</h1>
    </header>
    <main>
        <img src="WhatsApp Image 2025-05-06 at 09.57.55.jpeg" alt="Foto Profil" width="150">
        <section>
            <h2>Tentang Saya</h2>
            <p>Saya adalah mahasiswa biasa yang jago ngoding sambil ngeluh,ngopi,dan nangis karna ketemu eror.</p>
        </section>
        <section>
            <h2>Keahlian</h2>
            <ul>
                <li>jago HTML</li>
                <li>menguasai JavaScript</li>
                <li>pintar di PHP</li>
            </ul>
            <h2>Funfact</h2>
            <ul>
                <li>takut hujan</li>
                <li>cinta kopi</li>
                <li>adek nya emass</li>
            </ul>
        </section>
        <section>
            <h2>Kontak</h2>
            <p>Email: nurh23364@gmail.com</p>
            <p>Instagram: @nr.hsanah__</p>
            <p>WhatsApp: +62 88245804615</p>
        </section>
        <button onclick="toggleBiodata()">Tampilkan/Sembunyikan Biodata</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
